<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
  <body>
    <br>
    <div class="row">
        <div class="col-md-10"><h3 style="position: relative; left: 1rem;"><i class="bi bi-shop"></i>  Shoes Store</h3></div>
        <br><br><br>
        <div class="col-md-2" style="position: relative;left: 8rem; top: 2rem;"><h4><i class="bi bi-plus-square " data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h4></div>
    </div>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Product Id</th>
            <th scope="col">Produc Name</th>
            <th scope="col">Brand</th>
            <th scope="col">Color</th>
            <th scope="col">Size</th>
            <th scope="col">Material</th>
            <th scope="col">Price</th>
            <th scope="col">Stocks</th>
            <th scope="col">Description</th>
            <th scope="col">Image</th>
            <th scope="col">Date</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
            {% for i in s %}
          <tr>
            <th scope="row">{{i.id}}</th>
            <td>{{i.prodeuctname}}</td>
            <td>{{i.brand}}</td>
            <td>{{i.color}}</td>
            <td>{{i.size}}</td>
            <td>{{i.material}}</td>
            <td>{{i.price}}</td>
            <td>{{i.stock}}</td>
            <td>{{i.description}}</td>
            <td><img src="media/{{i.img}}" style="height: 60px;width: 60px;"></td>
            <td>{{i.date}}</td>
            <td><i class="bi bi-pencil-square" data-bs-toggle="modal" data-bs-target="#exampleModal1-{{i.id}}" style="color: green;"></i></td>
            <td><i class="bi bi-archive-fill"  style="color: red;"  data-bs-toggle="modal" data-bs-target="#staticBackdrop-{{i.id}}"></i></td>
          </tr>
          </tr>
          {% endfor%}
          <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary">
    Launch demo modal
  </button> -->
        </tbody>
      </table>
      
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="{% url 'add' %}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="p_name" name="p_name" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Brand Name</label>
                  <input type="text" class="form-control" id="brand" name="brand">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">color</label>
                    <input type="text" class="form-control" id="color"  name="color">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Size</label>
                    <input type="number" class="form-control" id="size" name="size">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Material</label>
                    <input type="text" class="form-control" id="material" name="material">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Price</label>
                    <input type="number" class="form-control" id="price" name="price">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Stocks</label>
                    <input type="number" class="form-control" id="stocks" name="stocks">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Description</label>
                    <input type="text" class="form-control" id="desc" name="desc">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Image</label>
                    <input type="file" class="form-control" id="img" name="img">
                  </div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>  
              </form>
        </div>
      </div>
    </div>
  </div>

  <!-- #seoncd model -->
   {% for i in s%}
  <div class="modal fade" id="exampleModal1-{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal titl newe</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="{% url 'update' i.id %}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="p_name" name="p_name" aria-describedby="emailHelp" value="{{i.prodeuctname}}">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Brand Name</label>
                  <input type="text" class="form-control" id="brand" name="brand" value="{{i.brand}}">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">color</label>
                    <input type="text" class="form-control" id="color"  name="color" value="{{i.color}}">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Size</label>
                    <input type="number" class="form-control" id="size" name="size" value="{{i.size}}">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Material</label>
                    <input type="text" class="form-control" id="material" name="material" value="{{i.material}}">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Price</label>
                    <input type="number" class="form-control" id="price" name="price" value="{{i.price}}">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Stocks</label>
                    <input type="number" class="form-control" id="stocks" name="stocks" value="{{i.stock}}">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Description</label>
                    <input type="text" class="form-control" id="desc" name="desc" value="{{i.description}}">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Image</label>
                    <input type="file" class="form-control" id="img" name="img">
                  </div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>  
              </form>
        </div>
      </div>
    </div>
  </div> 
  {% endfor %}
  <!-- third model -->
  <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal">
    Launch static backdrop modal
  </button> -->
  
  <!-- Modal -->
   {% for i in s %}
  <div class="modal fade" id="staticBackdrop-{{i.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'delete' i.id %}" method="post">
            {% csrf_token%}
            <p>Confirm to delete</p>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancle</button>
            <button type="submit" class="btn btn-primary">confirm</button>
          </form>
        </div>   
      </div>
    </div>
  </div>
  {% endfor%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>